# MohammdiCdCenter

./: mohammadicdcenter.jks
app/: build.gradle
app/src/androidTest/java/mohammadicenter/com/mohammadicdcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohammadicenter/com/mohammadicdcenter/activities/: HomeFramgment.java  MainActivity.java  SplashScreen.java  VideosLectures.java  VisitWebsite.java  applications.java
app/src/main/java/mohammadicenter/com/mohammadicdcenter/activities/Activities/: ContactUs.java  DataGridView.java  FacebookPage.java  MainActivities.java  NewMainActivity.java  VideoListDataGrid.java  WatchVideo.java
app/src/main/java/mohammadicenter/com/mohammadicdcenter/activities/Applications/: SharePrefInit.java  SoftKeyboard.java  VolleyInitializer.java
app/src/main/java/mohammadicenter/com/mohammadicdcenter/activities/DataAdapter/: PersonAdapters.java  VideoAdapter.java
app/src/main/res/drawable/: text_box_border.xml  video_view_border.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_data_grid_view.xml  activity_facebook_page.xml  activity_main.xml  activity_main_activities.xml  activity_new_main.xml  activity_splash_screen.xml  activity_video_list_data_grid.xml  activity_videos_lectures.xml  activity_visit_website.xml  activity_watch_video.xml  fragment_home_framgment.xml  header_layout.xml  videolectureslist.xml  videolistadapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mohammadicenter/com/mohammadicdcenter/: ExampleUnitTest.java
(+5 files in other folders)
