<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_watch_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashColor"
    android:orientation="vertical"
    tools:context="mohammadicenter.com.mohammadicdcenter.activities.Activities.WatchVideo">

    <include layout="@layout/header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </include>
      
      <WebView
          android:layout_height="0dp"
          android:layout_width="match_parent"
          android:layout_weight="1"
          android:id="@+id/watch_video"
          android:background="@color/splashColor"
         />




</LinearLayout>
