<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_vie5"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/socialLink">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.volley.toolbox.NetworkImageView
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:id="@+id/personImage" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person"
                android:layout_marginTop="15dp"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/personImage"
                android:layout_toEndOf="@+id/personImage"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hazar Molana"
                android:id="@+id/videoLecture_personId"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/personImage"
                android:layout_toEndOf="@+id/personImage"
                android:layout_marginLeft="51dp"
                android:layout_marginStart="51dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hazar Molana"
                android:id="@+id/videoLecture_personName"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_below="@+id/imageView"
                android:layout_alignLeft="@+id/videoLecture_personId"
                android:layout_alignStart="@+id/videoLecture_personId" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>